<html>
    <head>
        <title>
            Posts - Ben Borgers
        </title>
        <link rel="icon" href="https://emojicdn.elk.sh/🐙"/>
        <link rel="stylesheet" href="/_astro/syle.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://anteater.benborgers.com/script.js" data-site="ZWCPJCUA" defer=""></script>
    </head>
    <body>
        <div class="md:grid p-4 md:pt-12 pb-24 gap-8" style="grid-template-columns: 1fr minmax(0, 65ch) 1fr">
            <div class="justify-self-end mt-1 flex justify-between md:block">
                <p>
                    <a class="font-medium text-gray-500 hover:text-blue-600 transition-colors duration-200" href="/">
                        Ben Borgers
                    </a>
                </p>
                <p>
                    <a onclick="window.fathom.trackGoal('E3LD3YS1', 0)" href="https://twitter.com/benborgers" target="_blank" class="text-gray-400 hover:text-blue-600 transition-colors duration-200">
                        ⇢ Twitter
                    </a>
                </p>
            </div>
            <div class="mt-4 md:mt-0">
                <div class="border-b-2 border-gray-200 pb-2">
                    <p>
                        This is an index of the blog posts that I’ve written. These are mostly meant to be found when googling, but having a single list of them can also be useful.
                    </p>
                </div>
                <div class="mt-8 space-y-8 sm:space-y-2">
                    <a class="block group" href="/posts/escape-quotes-html-attributes">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to escape quotes in HTML attributes
                            </p>
                            <p class="text-gray-500">
                                Jul 25, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/vercel-schedule">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to re-build Vercel site on a schedule
                            </p>
                            <p class="text-gray-500">
                                Jul 21, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/tailwind-jit-laravel-mix">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use Tailwind JIT with Laravel Mix
                            </p>
                            <p class="text-gray-500">
                                Jul 19, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/tiptap-selection">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get current text selection with tiptap
                            </p>
                            <p class="text-gray-500">
                                Jul 8, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/astro-react">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use React components in Astro
                            </p>
                            <p class="text-gray-500">
                                Jul 7, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/tailwind-grid">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to create custom CSS Grids with Tailwind JIT mode
                            </p>
                            <p class="text-gray-500">
                                Jul 7, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/weather-gov">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use the weather.gov API
                            </p>
                            <p class="text-gray-500">
                                Jun 19, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/astro-tailwind">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use Tailwind CSS with Astro
                            </p>
                            <p class="text-gray-500">
                                Jun 16, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/astro-404">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to add 404 page in Astro
                            </p>
                            <p class="text-gray-500">
                                Jun 15, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/ios-15-safari-theme-color">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to change iOS 15 Safari status bar color
                            </p>
                            <p class="text-gray-500">
                                Jun 14, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/ses-smtp">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to send email through Amazon SES with SMTP
                            </p>
                            <p class="text-gray-500">
                                Apr 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/next-auth-ses">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to send NextAuth.js emails with Amazon SES
                            </p>
                            <p class="text-gray-500">
                                Apr 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/psql">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to install "psql" command for PostgreSQL on macOS
                            </p>
                            <p class="text-gray-500">
                                Apr 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/error-spread-array-tslib">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                Fix: export '__spreadArray' was not found in 'tslib'
                            </p>
                            <p class="text-gray-500">
                                Apr 9, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/react-static-tailwind">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use Tailwind CSS with React Static
                            </p>
                            <p class="text-gray-500">
                                Apr 9, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/tailwind-typography-customize">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to customize Tailwind Typography plugin
                            </p>
                            <p class="text-gray-500">
                                Apr 9, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/react-static-scroll">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to reset scroll on route change with React Static
                            </p>
                            <p class="text-gray-500">
                                Apr 8, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/react-static-head">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to add things to the HTML head with React Static
                            </p>
                            <p class="text-gray-500">
                                Apr 7, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/react-static-sitemap">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get absolute URLs in a React Static sitemap
                            </p>
                            <p class="text-gray-500">
                                Apr 7, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/tailwind-font">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to customize font in Tailwind CSS
                            </p>
                            <p class="text-gray-500">
                                Mar 30, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/embroider-svg">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to digitize an SVG for embroidery
                            </p>
                            <p class="text-gray-500">
                                Mar 29, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/node-fetch-download-image">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to download an image with node-fetch
                            </p>
                            <p class="text-gray-500">
                                Mar 28, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/node-sha1">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to sha1 hash with Node.js
                            </p>
                            <p class="text-gray-500">
                                Mar 28, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/laravel-plaintext-emails">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                Sending plaintext emails in Laravel without a Mailable
                            </p>
                            <p class="text-gray-500">
                                Feb 2, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-snow">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to add falling snow to a website with JavaScript
                            </p>
                            <p class="text-gray-500">
                                Feb 1, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/glitch-awake">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to keep your Glitch project from sleeping
                            </p>
                            <p class="text-gray-500">
                                Jan 30, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-audio">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to play an audio file with JavaScript
                            </p>
                            <p class="text-gray-500">
                                Jan 30, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-back-and-refresh">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to go back one page and refresh with JavaScript
                            </p>
                            <p class="text-gray-500">
                                Jan 30, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-double-spaces">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to remove double spaces in a string in JavaScript
                            </p>
                            <p class="text-gray-500">
                                Jan 30, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/laravel-double-spaces">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to remove double spaces in a string in Laravel
                            </p>
                            <p class="text-gray-500">
                                Jan 30, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/laravel-schedule-job-daily">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to schedule a Laravel job to run daily
                            </p>
                            <p class="text-gray-500">
                                Jan 29, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/laravel-schedule-prevent">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to prevent a Laravel schedule from running at certain times
                            </p>
                            <p class="text-gray-500">
                                Jan 29, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/gatsby-google-fonts">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use Google Fonts with Gatsby
                            </p>
                            <p class="text-gray-500">
                                Jan 27, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/laravel-return-path">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to set a Return-Path header for Laravel mail
                            </p>
                            <p class="text-gray-500">
                                Jan 27, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/laravel-tinker-dispatch-job">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to dispatch a job locally from Laravel Tinker
                            </p>
                            <p class="text-gray-500">
                                Jan 27, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/laravel-log-404">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to log or record 404 errors in Laravel
                            </p>
                            <p class="text-gray-500">
                                Jan 26, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/vercel-cors">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to allows CORS on Vercel
                            </p>
                            <p class="text-gray-500">
                                Jan 26, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/zeit-regions">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to deploy to multiple regions with Vercel
                            </p>
                            <p class="text-gray-500">
                                Jan 26, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/alpine-textarea-auto-resize">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to make textarea auto-resize with Alpine.js
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/css-list-disc">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to make indented bullet points discs in CSS
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/eleventy-katex">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use KaTeX with Eleventy
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/eleventy-tailwind">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use Tailwind with Eleventy
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/emoji-favicon">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use an emoji as a favicon
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/emojicdn-how">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to programmatically get an image for any emoji
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/emotion-global">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to add global CSS to Gatsby with Emotion
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/expo-app-name">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to fix Expo "the app name you entered is already being used"
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/expo-ip">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get the device's IP address with Expo
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/expo-mailto">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to open up the email composer with Expo
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/expo-screen-height">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get screen height in Expo
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/expo-screen-width">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get screen width in Expo
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/expo-version">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get the current app version in Expo
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/express-access-cookies">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to access cookies with Express
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/express-password-protect">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to password protect a route with Express
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/express-powered-by">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to disable the "x-powered-by" header in Express
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/express-set-cookies">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to set and delete cookies with Express
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/feature-branches-clients">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use Git feature branches in Netlify for clients
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/feature-branches">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use feature branches in Git and GitHub
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/gatsby-favicon">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to add a favicon with Gatsby
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/gatsby-react-helmet-async">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use react-helmet-async with Gatsby
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/gatsby-sitemap">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to create a sitemap for a Gatsby site
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/github-syntax-highlighting">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get syntax highlighting in HTML generated by GitHub
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/glitch-cors">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to fix CORS errors on Glitch
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/glitch-cron-job">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to set up a cron job for your Glitch project
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/glitch-disk-space">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to avoid running out of disk space with a database on Glitch
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/glitch-password-protect">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to password protect your Glitch site
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/grid-center">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                Center vertically and horizontally on the page with CSS Grid
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/instagram-bio">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to update your Instagram bio with Node.js
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-array-remove-duplicates">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to remove duplicates in an array in JavaScript
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-copy-text">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to copy text with JavaScript
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-hash-passwords">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to hash passwords in Node.js
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-hash">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to read and change URL hash with JavaScript
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-object-changes">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to detect when an object changes in JavaScript
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-relative-date">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to format relative date with Node.js
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-remove-hash">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to remove hash from URL with JavaScript
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/js-textarea-auto-resize">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to make auto-resizing textarea with JavaScript
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/laravel-artisan-commands-not-working">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                Artisan commands not working in fresh Laravel installation
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/laravel-mix-notifications">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to disable Laravel Mix notifications
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/laravel-password-resets-tinker">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to manually generate Laravel password resets
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/livewire-refresh-other-component">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to refresh one Livewire component from another component
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/livewire-test-class-not-found">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to solve "Class 'Tests\Feature\Livewire' not found"
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/livewire-url-changing">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get current URL in Livewire component
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/livewire-validation-messages">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to customize validation messages in Livewire
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/marked-prism">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use Marked and Prism.js together
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/marked-quotes">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get curly quotes with Marked.js
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/media-hover">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to disable CSS hover styles on phones
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/netlify-functions-cors">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to allow CORS on Netlify Functions
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/node-latex-to-html">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to render LaTeX to HTML with Node.js
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/node-minify-css">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to minify CSS with Node.js
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/node-minify-html">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to minify HTML with Node.js
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/node-serve-static-files">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to serve static files with Node.js
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/node-shell">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to execute a shell script with Node.js
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/node-spawn-callback">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get callback when Node.js spawn execution is done
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/node-spawn-logging">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                Logging the output of Node.js shell exec
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/notion-blog">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use Notion as your blog's CMS
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/notion-table">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                Reading a Notion table with an API
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/notion-to-website">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to turn a Notion doc into a website
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/php-datetime-add-days">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                Easiest way to add days to a PHP DateTime
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/pwa-detect-installed">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to detect if your PWA is installed
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/react-native-right-align">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to right-align an element in React Native
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/react-native-width">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to set Text to max-width: max-content in React Native
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/route53-list-dns">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to list DNS records using the Route53 Node.js API
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/route53-pricing">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How much do domains cost from AWS Route 53?
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/speed-up-gatsby-on-netlify">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to speed up Gatsby builds on Netlify
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/subreddit-json">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get subreddit posts as JSON
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/swr-refresh">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to refresh data with SWR
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/tailwind-colors">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to customize the Tailwind CSS 2.0 color palette
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/tailwind-gradient-text">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to make gradient text with Tailwind CSS
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/tailwind-postcss-error">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to fix "PostCSS plugin tailwindcss requires PostCSS 8"
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/terminal-mkdir">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                Terminal create directory if it doesn't exist
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/textarea-tab">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to add "tab to indent" to a textarea
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/trix-disable-files">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                Disabling file uploads with the Trix editor
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/vapor-database">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to attach a database to a Laravel Vapor deployment
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/vapor-maintenance">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to customize the Laravel Vapor maintenance view
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/vapor-migrations">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to run migrations automatically on Laravel Vapor
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/vapor-trix-attachments">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                Handling Trix file attachments on Laravel Vapor
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/vscode-spellcheck">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get spellcheck in VS Code
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/webkit-tap-highlight-color">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to remove gray box when tapping a link on iOS with CSS
                            </p>
                            <p class="text-gray-500">
                                Jan 24, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/emojicdn">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                An API to get the image for any emoji
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/fathom-gatsby">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to add Fathom Analytics to Gatsby
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/gatsby-active-link">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to style the currently active link in Gatsby
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/gatsby-last-built">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get the last time a Gatsby site was built
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/gatsby-meta">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                What meta tags you need for a Gatsby site
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/google-sheets-json">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to get a Google Sheet as JSON
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/json-ld">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to use JSON-LD to improve SEO on a developer blog
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/kill-localhost">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to kill a localhost process on macOS
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/navigator-sendbeacon">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How and why to use navigator.sendBeacon
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/netlify-toml-gatsby">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to set up netlify.toml for Gatsby
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/normalize-gatsby">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to add normalize.css to Gatsby
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                    <a class="block group" href="/posts/react-helmet-async">
                        <div class="sm:flex sm:justify-between sm:space-x-4">
                            <p class="group-hover:underline font-medium text-gray-900 underline sm:no-underline">
                                How to fix "componentWillMount has been renamed"
                            </p>
                            <p class="text-gray-500">
                                Jan 23, 2021
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
